# online_shop

./: Dockerfile  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/online_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online_shop/: FirstFragment.java  MainActivity.java  SecondFragment.java  StartIcon.java
app/src/main/java/com/online_shop/core/: App.java  TextProcessing.java  UserService.java
app/src/main/java/com/online_shop/login/: Auth.java  Authorization.java  LoginActivity.java
app/src/main/java/com/online_shop/menu/: MainMenu.java
app/src/main/java/com/online_shop/registration/: Authentication.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  chat_widget.xml  menu_categories.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/online_shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
